# client-server-app

./: README.md  build.xml
client/src/main/java/app/client/startup/: Client.java  ClientJobInf.java  CommandJob.java  CommandJobInvoker.java  ServiceJob.java  ServiceJobInvoker.java  Socket.java
client/src/test/test/app/client/startup/: ClientTest.java
doc/: README  client.vsdx  server.vsdx
server/src/main/java/app/caching/: BirdCache.java  CacheManager.java  ComparatorBird.java  ComparatorSighting.java  SightingCache.java
server/src/main/java/app/domain/: Bird.java  Sighting.java
server/src/main/java/app/exception/: DuplicateException.java  NotFoundException.java
server/src/main/java/app/server/startup/: Datastore.java  JobProcessor.java  Server.java
server/src/main/java/app/service/: Service.java  ServiceInf.java
server/src/main/java/app/socket/: CommandOption.java  RequestObject.java  ResponseObject.java  ServiceOption.java
server/src/main/java/app/util/: OutputFormat.java  SerializableUtil.java  XmlUtil.java
server/src/test/test/app/server/startup/: ClientSimulator.java  DatastoreTest.java  ServerTest.java
